{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true,
          "changeDetection": "OnPush"
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "apps/frontend",
      "sourceRoot": "apps/frontend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/apps/frontend",
            "index": "apps/frontend/src/index.html",
            "browser": "apps/frontend/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/frontend/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/frontend/src/favicon.ico",
              "apps/frontend/src/assets",
              "apps/frontend/src/manifest.json"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/animate.css/animate.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/quill/dist/quill.snow.css",
              "apps/frontend/src/styles.scss"
            ],
            "scripts": [
              "node_modules/hammerjs/hammer.min.js",
              "node_modules/quill/dist/quill.min.js"
            ],
            "serviceWorker": true,
            "ngswConfigPath": "apps/frontend/ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/frontend/src/environments/environment.ts",
                  "with": "apps/frontend/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false,
              "vendorChunk": true,
              "buildOptimizer": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend:build:production"
            },
            "development": {
              "buildTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/frontend/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "frontend:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "apps/frontend/**/*.ts",
              "apps/frontend/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nx/jest:jest",
          "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
          "options": {
            "jestConfig": "apps/frontend/jest.config.ts",
            "passWithNoTests": true
          },
          "configurations": {
            "ci": {
              "ci": true,
              "codeCoverage": true
            }
          }
        }
      },
      "tags": ["type:app"]
    }
  },
  "cli": {
    "analytics": false,
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  }
}
